# cooking

./:  IntegrateWithSuppliers.feature  README.md  chef_nehaya.txt  chef_osama.txt  chef_soso.txt  ingredients.txt  orders.txt  pom.xml  preferences.txt
.github/workflows/: buildsonar.yml
data/: users.txt
src/main/java/cook/entities/: Admin.java  AuthService.java  Chef.java  CustomMeal.java  Customer.java  CustomerDietaryPreferences.java  FinancialReport.java  FoodOrder.java  Ingredient.java  Ingredient1.java  Integratewithsupp.java  InventorySystem.java  Invoice.java  Meal.java  MealOrder.java  MealPlanner.java  Order.java  OrderHistory.java  OrderSystem.java  ReminderNotification.java  RestockRequest.java  ShoppingCart.java  Task.java  UserRegistrationService.java
src/main/java/data/: CustomMealData.java  CustomerData.java  CustomerDietaryPreferencesData.java  IngredientData.java  IngredientData1.java  IngredientSubstitutionData.java  IntegratewithsuppData.java  MealData.java  OrderHistoryData.java  ReminderNotificationData.java  RestockData.java  ShoppingCartData.java  TaskData.java
src/main/java/org/example/: Main.java  aa2.java
src/main/resources/: orders.txt  users.txt
src/test/java/testPackage/: AccepTest.java  BillingSteps.java  CustomMealRequestTest.java  CustomMealSteps.java  DietaryPreferencesSteps.java  DietaryPreferencesTest.java  IngredientSubstitutionTest.java  LowStockNotificationTest.java  MealOrderSteps.java  ReminderSteps.java  ReminderTest.java  RestockTrackingTest.java  SchedulingAndTaskManagementSteps.java  SignUpSteps.java  SupplierIntegrationTest.java  TaskManagementTest.java  TestRunner.java  TrackPastOrdersTest.java
src/test/resources/:  IntegrateWithSuppliers.feature  BillingSystem.feature  CustomerMealRequest.feature  NotifyUsersOfLow-StockIngredients.feature  SchedulingandTaskManagement.feature  SendRemindersForUpcomingOrders.feature  SuggestIngredientSubstitutions.feature  TrackAvailableIngredients.feature  TrackPastOrders.feature  hi.java
use_cases/:  IntegrateWithSuppliers.feature  AI_Assistance.feature  BillingSystem.feature  CustomerMealRequest.feature  IntegrateWithSuppliers.feature  NotifyUsersOfLow-StockIngredients.feature  SendRemindersForUpcomingOrders.feature  StoreDietaryPreferences.feature  SuggestIngredientSubstitutions.feature  TrackAvailableIngredients.feature  TrackPastOrders.feature  sign up.feature
