Order ID: 236, Meal: pizza, Date: 18-5, Status: Pending
123,sundos,pizza,2025-05-21,40.0,pending,10:25
236,sundos,shaowrma,2025-05-18,20.0,pending,10:29
123,sundos,kebda,2025-05-20,100.0,pending,13:00
123,sundos,orgada,2025-05-19,35.0,pending,13:00
123,sundos,pizza,2025-05-19,100.0,pending,11:45
2023,sundos,kabsa,2025-05-20,5.0,Pending,13:30
123,sundos,pizza,2025-05-20,30.0,Pending,13:00
126,sundos,pizza,2025-05-20,30.0,Pending,8:00 pm
123,laila,qoba,2025-05-18,30.0,Pending ,9:00
123,laila,qoba,2025-05-23,30.0,Pending,9:00
